<a href="https://colab.research.google.com/github/soumabkargit/intro-to-machine-learning/blob/master/n_vibe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [233]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
import tensorflow as tf
from tensorflow.keras.models import Sequential, load_model
from tensorflow.keras.layers import Dense, Activation, Dropout
from sklearn.metrics import mean_absolute_error,mean_squared_error
from tensorflow.keras.callbacks import EarlyStopping
import re

In [187]:
df_pm =pd.read_excel('Coordonnées Test ML.xlsx', 'Position mesures')

In [188]:
df_pm.columns

Index(['Unnamed: 0', 'Unnamed: 1'], dtype='object')

In [189]:
df_pm.rename(columns={'Unnamed: 0': "na", 'Unnamed: 1': "pm_rssi"},inplace=True)

In [190]:
df_pm.columns

Index(['na', 'pm_rssi'], dtype='object')

In [191]:
del df_pm['na']

In [192]:
df_pm

                     pm_rssi
0   A1 : 50.844861, 4.374111
1   A2 : 50.844944, 4.374028
2   A3 : 50.845028, 4.373917
3   A4 : 50.845111, 4.373806
4   A5 : 50.845139, 4.373750
5   A6 : 50.845139, 4.373722
6                        NaN
7   C1 : 50.844833, 4.374083
8   C2 : 50.844889, 4.373972
9   C3 : 50.844972, 4.373861
10  C4 : 50.845000, 4.373778
11  C5 : 50.845083, 4.373667
12  C6 : 50.845167, 4.373556
13                       NaN
14  D1 : 50.844750, 4.373972
15  D2 : 50.844806, 4.373889
16  D3 : 50.844861, 4.373778
17  D4 : 50.844917, 4.373694
18  D5 : 50.844972, 4.373611
19  D6 : 50.845000, 4.373528
20                       NaN
21  E1 : 50.844722, 4.373944
22  E2 : 50.844750, 4.373861
23  E3 : 50.844833, 4.373750
24  E4 : 50.844889, 4.373611
25  E5 : 50.844917, 4.373556
26  E6 : 50.844944, 4.373472
27                       NaN
28  G1 : 50.844667, 4.373861
29  G2 : 50.844722, 4.373722
30  G3 : 50.844778, 4.373611
31  G4 : 50.844833, 4.373500
32  G5 : 50.844889, 4.373417
33                       NaN
34  I1 : 50.844611, 4.373778
35  I2 : 50.844667, 4.373639
36  I3 : 50.844722, 4.373556
37  I4 : 50.844778, 4.373444
38  I5 : 50.844861, 4.373333
39                       NaN
40  K1 : 50.844500, 4.373667
41  K2 : 50.844583, 4.373556
42  K3 : 50.844667, 4.373389
43  K4 : 50.844722, 4.373278
44  K5 : 50.844750, 4.373194
45  K6 : 50.844806, 4.373083
46                       NaN
47  M1 : 50.844417, 4.373528
48  M2 : 50.844472, 4.373444
49  M3 : 50.844528, 4.373333
50  M4 : 50.844583, 4.373250
51  M5 : 50.844611, 4.373111
52  M6 : 50.844639, 4.373083
53                       NaN
54  N1 : 50.844361, 4.373444
55  N2 : 50.844389, 4.373361
56  N3 : 50.844444, 4.373278
57  N4 : 50.844472, 4.373194
58  N5 : 50.844500, 4.373167

In [193]:
df_pm = df_pm.dropna()

In [194]:
df_pm

                     pm_rssi
0   A1 : 50.844861, 4.374111
1   A2 : 50.844944, 4.374028
2   A3 : 50.845028, 4.373917
3   A4 : 50.845111, 4.373806
4   A5 : 50.845139, 4.373750
5   A6 : 50.845139, 4.373722
7   C1 : 50.844833, 4.374083
8   C2 : 50.844889, 4.373972
9   C3 : 50.844972, 4.373861
10  C4 : 50.845000, 4.373778
11  C5 : 50.845083, 4.373667
12  C6 : 50.845167, 4.373556
14  D1 : 50.844750, 4.373972
15  D2 : 50.844806, 4.373889
16  D3 : 50.844861, 4.373778
17  D4 : 50.844917, 4.373694
18  D5 : 50.844972, 4.373611
19  D6 : 50.845000, 4.373528
21  E1 : 50.844722, 4.373944
22  E2 : 50.844750, 4.373861
23  E3 : 50.844833, 4.373750
24  E4 : 50.844889, 4.373611
25  E5 : 50.844917, 4.373556
26  E6 : 50.844944, 4.373472
28  G1 : 50.844667, 4.373861
29  G2 : 50.844722, 4.373722
30  G3 : 50.844778, 4.373611
31  G4 : 50.844833, 4.373500
32  G5 : 50.844889, 4.373417
34  I1 : 50.844611, 4.373778
35  I2 : 50.844667, 4.373639
36  I3 : 50.844722, 4.373556
37  I4 : 50.844778, 4.373444
38  I5 : 50.844861, 4.373333
40  K1 : 50.844500, 4.373667
41  K2 : 50.844583, 4.373556
42  K3 : 50.844667, 4.373389
43  K4 : 50.844722, 4.373278
44  K5 : 50.844750, 4.373194
45  K6 : 50.844806, 4.373083
47  M1 : 50.844417, 4.373528
48  M2 : 50.844472, 4.373444
49  M3 : 50.844528, 4.373333
50  M4 : 50.844583, 4.373250
51  M5 : 50.844611, 4.373111
52  M6 : 50.844639, 4.373083
54  N1 : 50.844361, 4.373444
55  N2 : 50.844389, 4.373361
56  N3 : 50.844444, 4.373278
57  N4 : 50.844472, 4.373194
58  N5 : 50.844500, 4.373167

In [195]:
len(df_pm)

51

In [196]:
df_pm.drop_duplicates

<bound method DataFrame.drop_duplicates of                      pm_rssi
0   A1 : 50.844861, 4.374111
1   A2 : 50.844944, 4.374028
2   A3 : 50.845028, 4.373917
3   A4 : 50.845111, 4.373806
4   A5 : 50.845139, 4.373750
5   A6 : 50.845139, 4.373722
7   C1 : 50.844833, 4.374083
8   C2 : 50.844889, 4.373972
9   C3 : 50.844972, 4.373861
10  C4 : 50.845000, 4.373778
11  C5 : 50.845083, 4.373667
12  C6 : 50.845167, 4.373556
14  D1 : 50.844750, 4.373972
15  D2 : 50.844806, 4.373889
16  D3 : 50.844861, 4.373778
17  D4 : 50.844917, 4.373694
18  D5 : 50.844972, 4.373611
19  D6 : 50.845000, 4.373528
21  E1 : 50.844722, 4.373944
22  E2 : 50.844750, 4.373861
23  E3 : 50.844833, 4.373750
24  E4 : 50.844889, 4.373611
25  E5 : 50.844917, 4.373556
26  E6 : 50.844944, 4.373472
28  G1 : 50.844667, 4.373861
29  G2 : 50.844722, 4.373722
30  G3 : 50.844778, 4.373611
31  G4 : 50.844833, 4.373500
32  G5 : 50.844889, 4.373417
34  I1 : 50.844611, 4.373778
35  I2 : 50.844667, 4.373639
36  I3 : 50.844722, 4.373556
37  I4 : 50.844778, 4.373444
38  I5 : 50.844861, 4.373333
40  K1 : 50.844500, 4.373667
41  K2 : 50.844583, 4.373556
42  K3 : 50.844667, 4.373389
43  K4 : 50.844722, 4.373278
44  K5 : 50.844750, 4.373194
45  K6 : 50.844806, 4.373083
47  M1 : 50.844417, 4.373528
48  M2 : 50.844472, 4.373444
49  M3 : 50.844528, 4.373333
50  M4 : 50.844583, 4.373250
51  M5 : 50.844611, 4.373111
52  M6 : 50.844639, 4.373083
54  N1 : 50.844361, 4.373444
55  N2 : 50.844389, 4.373361
56  N3 : 50.844444, 4.373278
57  N4 : 50.844472, 4.373194
58  N5 : 50.844500, 4.373167>

In [197]:
len(df_pm)

51

In [198]:
array_pm = {}

label_array = []
lat_array = []
lon_array = []

for index, row in df_pm.iterrows():  
    print(row['pm_rssi'])
    x = row['pm_rssi'].split(":")
    array_pm[x[0].rstrip()] = [float(i) for i in x[1].lstrip().split(",")]
    temp = [float(i) for i in x[1].lstrip().split(",")]
    label_array.append(x[0].rstrip())
    lat_array.append(temp[0])
    lon_array.append(temp[1])

A1 : 50.844861, 4.374111
A2 : 50.844944, 4.374028
A3 : 50.845028, 4.373917
A4 : 50.845111, 4.373806
A5 : 50.845139, 4.373750
A6 : 50.845139, 4.373722
C1 : 50.844833, 4.374083
C2 : 50.844889, 4.373972
C3 : 50.844972, 4.373861
C4 : 50.845000, 4.373778
C5 : 50.845083, 4.373667
C6 : 50.845167, 4.373556
D1 : 50.844750, 4.373972
D2 : 50.844806, 4.373889
D3 : 50.844861, 4.373778
D4 : 50.844917, 4.373694
D5 : 50.844972, 4.373611
D6 : 50.845000, 4.373528
E1 : 50.844722, 4.373944
E2 : 50.844750, 4.373861
E3 : 50.844833, 4.373750
E4 : 50.844889, 4.373611
E5 : 50.844917, 4.373556
E6 : 50.844944, 4.373472
G1 : 50.844667, 4.373861
G2 : 50.844722, 4.373722
G3 : 50.844778, 4.373611
G4 : 50.844833, 4.373500
G5 : 50.844889, 4.373417
I1 : 50.844611, 4.373778
I2 : 50.844667, 4.373639
I3 : 50.844722, 4.373556
I4 : 50.844778, 4.373444
I5 : 50.844861, 4.373333
K1 : 50.844500, 4.373667
K2 : 50.844583, 4.373556
K3 : 50.844667, 4.373389
K4 : 50.844722, 4.373278
K5 : 50.844750, 4.373194
K6 : 50.844806, 4.373083
M1 : 50.844417, 4.373528
M2 : 50.844472, 4.373444
M3 : 50.844528, 4.373333
M4 : 50.844583, 4.373250
M5 : 50.844611, 4.373111
M6 : 50.844639, 4.373083
N1 : 50.844361, 4.373444
N2 : 50.844389, 4.373361
N3 : 50.844444, 4.373278
N4 : 50.844472, 4.373194
N5 : 50.844500, 4.373167

In [201]:
data_pm = {'label' : label_array, 'lat' : lat_array, 'lon' : lon_array}
df_pm = pd.DataFrame(data= data_pm)

In [202]:
df_pm

   label        lat       lon
0     A1  50.844861  4.374111
1     A2  50.844944  4.374028
2     A3  50.845028  4.373917
3     A4  50.845111  4.373806
4     A5  50.845139  4.373750
5     A6  50.845139  4.373722
6     C1  50.844833  4.374083
7     C2  50.844889  4.373972
8     C3  50.844972  4.373861
9     C4  50.845000  4.373778
10    C5  50.845083  4.373667
11    C6  50.845167  4.373556
12    D1  50.844750  4.373972
13    D2  50.844806  4.373889
14    D3  50.844861  4.373778
15    D4  50.844917  4.373694
16    D5  50.844972  4.373611
17    D6  50.845000  4.373528
18    E1  50.844722  4.373944
19    E2  50.844750  4.373861
20    E3  50.844833  4.373750
21    E4  50.844889  4.373611
22    E5  50.844917  4.373556
23    E6  50.844944  4.373472
24    G1  50.844667  4.373861
25    G2  50.844722  4.373722
26    G3  50.844778  4.373611
27    G4  50.844833  4.373500
28    G5  50.844889  4.373417
29    I1  50.844611  4.373778
30    I2  50.844667  4.373639
31    I3  50.844722  4.373556
32    I4  50.844778  4.373444
33    I5  50.844861  4.373333
34    K1  50.844500  4.373667
35    K2  50.844583  4.373556
36    K3  50.844667  4.373389
37    K4  50.844722  4.373278
38    K5  50.844750  4.373194
39    K6  50.844806  4.373083
40    M1  50.844417  4.373528
41    M2  50.844472  4.373444
42    M3  50.844528  4.373333
43    M4  50.844583  4.373250
44    M5  50.844611  4.373111
45    M6  50.844639  4.373083
46    N1  50.844361  4.373444
47    N2  50.844389  4.373361
48    N3  50.844444  4.373278
49    N4  50.844472  4.373194
50    N5  50.844500  4.373167

In [204]:
df_pb =pd.read_excel('Coordonnées Test ML.xlsx', 'Position beacons')

In [205]:
df_pb

     Unnamed: 0                                         Unnamed: 1
0           NaN  {"lon"4.37583585207054,"lat":50.8434728070856,...
1           NaN  {"lon"4.37604066795535,"lat":50.8435780401835,...
2           NaN  {"lon"4.37632453558517,"lat":50.8434042280939,...
3           NaN  {"lon"4.37601968227878,"lat":50.8442165343137,...
4           NaN  {"lon"4.37588088938908,"lat":50.8441072189896,...
..          ...                                                ...
297         NaN  {"lon"4.37818575502241,"lat":50.8431947068683,...
298         NaN  {"lon"4.37404452156205,"lat":50.8439824761157,...
299         NaN  {"lon"4.37628056914867,"lat":50.8443648882172,...
300         NaN  {"lon"4.37553856075867,"lat":50.8439049424563,...
301         NaN  {"lon"4.37541279661887,"lat":50.8440480108851,...

[302 rows x 2 columns]

In [206]:
df_pb.columns

Index(['Unnamed: 0', 'Unnamed: 1'], dtype='object')

In [207]:
df_pb.rename(columns={'Unnamed: 0': "na", 'Unnamed: 1': "pb_bl"},inplace=True)

In [208]:
df_pb.columns

Index(['na', 'pb_bl'], dtype='object')

In [209]:
del df_pb['na']

In [210]:
df_pb

                                                 pb_bl
0    {"lon"4.37583585207054,"lat":50.8434728070856,...
1    {"lon"4.37604066795535,"lat":50.8435780401835,...
2    {"lon"4.37632453558517,"lat":50.8434042280939,...
3    {"lon"4.37601968227878,"lat":50.8442165343137,...
4    {"lon"4.37588088938908,"lat":50.8441072189896,...
..                                                 ...
297  {"lon"4.37818575502241,"lat":50.8431947068683,...
298  {"lon"4.37404452156205,"lat":50.8439824761157,...
299  {"lon"4.37628056914867,"lat":50.8443648882172,...
300  {"lon"4.37553856075867,"lat":50.8439049424563,...
301  {"lon"4.37541279661887,"lat":50.8440480108851,...

[302 rows x 1 columns]

In [ ]:
array_lon = []
array_lat = []
array_alt = []
array_label = []
array_mac_address = []
for index, row in df_pb.iterrows():  
    temp = row['pb_bl'][0:len(row['pb_bl'])-1]
    temp_val_array = temp[1:len(temp)-1].split(',')
    temp_lon = re.findall(r"[-+]?\d*\.\d+|\d+", temp_val_array[0])[0]
    temp_lat = temp_val_array[1].split(':')[1]
    temp_alt = temp_val_array[2].split(':')[1]
    temp_label = temp_val_array[3].split(':')[1]
    temp_mac_address = temp_val_array[4].split(':')[1:-1]
    print(temp_lon,"-",temp_lat,"-",temp_alt,"-",temp_label,"-",temp_mac_address)

In [229]:
temp_val_array

['"lon"4.37541279661887',
 '"lat":50.8440480108851',
 '"alt":-5.0',
 '"label":"NHBJAN0"',
 '"mac_address":"C8:DF:84:28:56:f2']